{
  "name": "charge-cheap",
  "version": "1.5.7",
  "description": "Check number of hours your Nissan EV needs to be charged, look for the cheapest hours from now until next morning using Nord Pool, and start charging if not already charging.",
  "main": "index.js",
  "dependencies": {
    "check-update-github": "0.0.4",
    "crypto": "0.0.3",
    "dotenv": "^4.0.0",
    "https": "^1.0.0",
    "node-cron": "^1.2.0",
    "nordpool": "^2.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jakob Nanneson",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/jensjakob/charge-cheap.git"
  },
  "engines": {
    "node": ">=4.6.0"
  }
}